MOMO_USER_ID=c00150b6-07d7-4d83-b71d-5be9a855a2a1
MOMO_API_KEY=7ce2922beccb418e914db324003d33ed
MOMO_SUBSCRIPTION_KEY=c7c9c00ed0af4cedad46e1e53058e562
#  static const String apiUserId = 'c00150b6-07d7-4d83-b71d-5be9a855a2a1'; // Replace with your API User ID
#   static const String apiKey = '7ce2922beccb418e914db324003d33ed'; // Replace with your API Key
#   static const String subscriptionKey = 'c7c9c00ed0af4cedad46e1e53058e562'; // Replace with your Subscription Key